# Telegram Bots API token from @BotFather
TELEGRAM_BOT_TOKEN='0000000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# Telegram chat ID to send notifications to
APPLICATIONS_CHAT_TELEGRAM_ID='0000000000'

# Notion API integration secret token
#NOTION_INTEGRATION_TOKEN='secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
# ID of the Notion's members database
#NOTION_MEMBERS_DB_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
# ID of the Notion's candidates database
#NOTION_CANDIDATES_DB_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# Webhook path to use to handle updates from Telegram. Keep it secret!
# (optional — set if you're going to handle updates via webhooks)
WEBHOOK_SECRET_PATH='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# Redis connection configuration
REDIS_HOSTNAME='127.0.0.1'
REDIS_PORT=6379
