TELEGRAM_BOT_TOKEN='0000000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
NOTION_INTEGRATION_TOKEN='secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
NOTION_MEMBERS_DB_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
NOTION_CANDIDATES_DB_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
